# print-letter

./: Readme.md  letterPrinter.sh  pom.xml
src/: Address.java  FromFileLetterPrinter.java  LetterFormat.java  LetterFormatOptionHandler.java  LetterPrinter.java  PrintableTask.java
src/main/java/: Address.java  FromFileLetterPrinter.java  PrintJobWatcher.java  PrintableTask.java  PrintableTaskPdf.java  Task.java  TaskDeserializer.java  Test.java
src/resources/: mail.yml-example
test/: mail.yml  mail2.yml
